#############################################
############## direnv reload . ##############
#############################################
MODEL_TARGET=gcs
TALAGANTE_LAT = -33.714913
TALAGANTE_LON= -70.957909
# Your personal GCP project for this bootcamp
GCP_PROJECT=le-wagon-397317
GCP_REGION=us-south1
# Cloud Storage
BUCKET_NAME=flood_prediction_models
# Docker
GCR_IMAGE=flood-pred-intel
GCR_REGION=us.gcr.io
GCR_MEMORY=2Gi
SERVICE_URL=#TODO#
# Folds
FOLD_LENGTH = 8760  # 24 * 365 || each fold will have 1 year of data
FOLD_STRIDE = 2184  # 24 * 91 || sliding each quarter = 91 days
# Temporal Train-Test split
TRAIN_TEST_RATIO = 0.8
# Inputs
INPUT_LENGTH = 288  #24 * 14 # Input lenght of 2 week
# Outputs
TARGET = 'river_discharge(m3/s)'
N_TARGETS = 1
OUTPUT_LENGTH = 1
# Additional parameters
HORIZON = 24   # Horizon of 1 day
SEQUENCE_STRIDE = 8
